<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<div class="media">
  <img id="inst" src="insta.jpg"  >
  <img id="book" src="face.jpg">
  <img id="email" src="email.jpg">
  <img id="wts" src="what.jpg">
<ul>
<li><a href="https://www.facebook.com/profile.php?id=100086546632315" target="blank">FACEBOOK</a>


  
<li><a href="https://www.instagram.com/ma_mohammed_7?igsh=MTlzeTFzd3JhZXhudw== " target="_blank" >INSTAGRAM</a>
<li><a href="mailto:brazilia2080@gmail.com"target="blank">EMAIL</a>
<li><a href="https://wa.me/256768804369" target="_blank">WHATSAPP</a>
</ul>
</div>
<style>
  .media ul{
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    
    display:flex;
    flex-direction: column;
  position: fixed;
  list-style: none;
  gap: 30px;
  left: 8%;
  top: 7%;
  
  
    
  }
    a{
    color:blue;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }
  
    
  #inst{
    width:50px;
  position: fixed;
  top: 22%;
  left:-1% ;
  }
  #email{
    width: 50px;
    position: fixed;
    top: 33%;
    left:-1%;
  }
  #book{
    width: 40px;
    position: fixed;
    top: 63px;
    left: 0.5%;
    
    
    
  }
  #wts{
    width: 50px;
    position: fixed;
    top:44%;
    left: -1%;
  }
  
    
  
</style>
</body>

</html>